# javamellon

./: ProjectHome.md
feide_java_lasso/: README.txt
feide_java_lasso/conf/: example.org-spMeta.xml  sam.feide.no-spMeta.xml  sam.feide.no.pem
feide_java_lasso/src/no/feide/client/lasso/: Attribute.java  Base64.java  Config.java
trunk/feide_java_lasso/: build.xml  web.xml
trunk/feide_java_lasso/conf/: LassoTestServlet.properties
trunk/feide_java_lasso/src/no/feide/client/lasso/: AttributeExtractor.java  Debug.java  TestServlet.java
